# Sitko.Grpc.Tools.Doc

./: CHANGELOG.md  README.md  Sitko.Grpc.Tools.Doc.sln  release.config.js
.github/workflows/: main.yml  release.yml
src/Sitko.Grpc.Tools.Doc/: Common.cs  ProtoDocCompile.cs  Sitko.Grpc.Tools.Doc.csproj
tests/: Directory.Build.targets
tests/Sitko.Grpc.Tools.Doc.Tests/: GenerationTest.cs  Sitko.Grpc.Tools.Doc.Tests.csproj
tests/Sitko.Grpc.Tools.Doc.Tests/Proto/Sitko/Grpc/Tools/Doc/Tests/: DocsTestService.proto  FooRequestMsg.proto  FooResponseMsg.proto
