<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.Grpc" Version="6.11.0" GeneratePathProperty="true" />
    <Protobuf Include="**/*.proto" DocOutputDir="docs" GrpcServices="Both" ProtoRoot="Proto" AdditionalImportDirs="$(PkgSitko_Core_Grpc)/protos" />
    <None Pack="true" PackagePath="protos" Include="Proto\**\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Grpc.Tools.Doc\Sitko.Grpc.Tools.Doc.csproj" />
  </ItemGroup>

</Project>
