<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.Xunit" Version="9.8.1"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Proto\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Grpc.Tools.Doc\Sitko.Grpc.Tools.Doc.csproj"/>
  </ItemGroup>

</Project>
